*, *:before, *:after
  box-sizing: border-box

html   
  font-size: 14px

body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    margin-bottom: 0
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      line-height: 138.6%
      margin-top: 0
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-top: 10px
    
    &__image
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px

    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.42rem
      line-height: 135.84%
      max-width: 53rem

        
        
        
