.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  max-height: 68rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 3.714rem

  &__title
    text-transform: uppercase 
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 1rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
     display: flex
     flex-direction: column
     flex-basis: 45%
     margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    max-width: 66rem
    margin: auto
    margin-bottom: 4rem
    margin-top: 2rem
  &__title
    color: $light
    max-width: 33rem
    margin: auto
    margin-bottom: 5rem
  &__social
    display: flex
    justify-content: space-between
    max-width: 5rem
    padding-top: 2rem
    margin: auto




